REACT_APP_FIREBASE_API_KEY = "AIzaSyDlrAUY7bKysBNA5iUbaEEbzLExlm5PsuE",
REACT_APP_FIREBASE_AUTH_DOMAIN =  "crm-marketing-a244f.firebaseapp.com",
REACT_APP_FIREBASE_DB_URL =  "https://crm-marketing-a244f-default-rtdb.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID =  "crm-marketing-a244f",
REACT_APP_FIREBASE_STORAGE_BUCCKET =  "crm-marketing-a244f.appspot.com",
REACT_APP_FIREBASE_MESSAGING_ID =  "750767731609",
REACT_APP_FIREBASE_APP_ID =  "1:750767731609:web:3942152e75d0fa629e5908"